# Game_Arkanoid

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/arkanoid/: MenuActivity.java
app/src/main/java/com/example/android/arkanoid/CovidGame/: AbstractCovidGame.java  DragControllerCovidGame.java  MainActivityCovid.java  SensorCovidGame.java
app/src/main/java/com/example/android/arkanoid/Game/: AbstractGame.java  Costanti.java  DragControllerGame.java  MainActivity.java  SensorGame.java
app/src/main/java/com/example/android/arkanoid/Multiplayer/: DatabaseConnection.java  MainActivityMulti.java  MultiGame.java  MultiplayerMode.java  Room.java  UpdateMultiThread.java
app/src/main/res/drawable/: animazione.xml
app/src/main/res/drawable-v24/: buttonshape.xml
app/src/main/res/layout/: activity_editor.xml  activity_menu.xml  activity_multiplayer_mode.xml  activity_settings.xml  activity_splash_adlc.xml  activity_splash_screen.xml  customdialog.xml  fragment_brick.xml  fragment_life.xml  fragment_power_up.xml  fragment_summary.xml  spinner_dropdown_item.xml
app/src/main/res/layout-hdpi/: activity_menu.xml  activity_multiplayer_mode.xml  activity_settings.xml  activity_user.xml  customdialog.xml
app/src/main/res/layout-land/: activity_menu.xml  activity_multiplayer_mode.xml  activity_settings.xml  activity_user.xml  customdialog.xml
app/src/main/res/layout-ldpi/: activity_menu.xml  activity_multiplayer_mode.xml  activity_settings.xml  activity_user.xml  customdialog.xml
app/src/main/res/layout-mdpi/: activity_menu.xml  activity_multiplayer_mode.xml  activity_settings.xml  activity_user.xml  customdialog.xml
app/src/main/res/layout-v26/: fragment_ball.xml  fragment_life.xml  fragment_power_up.xml
app/src/main/res/layout-xhdpi/: activity_menu.xml  activity_multiplayer_mode.xml  activity_settings.xml  activity_user.xml  customdialog.xml
app/src/main/res/layout-xxhdpi/: activity_multiplayer_mode.xml  activity_settings.xml  activity_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
(+28 files in other folders)
