<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutmultiplayer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondo"
    tools:context=".Multiplayer.MultiplayerMode">


    <Button
        android:id="@+id/makeroom"
        android:layout_width="215dp"
        android:layout_height="50dp"
        android:layout_marginStart="10sp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/sfondo_button"
        android:fontFamily="@font/audiowide"
        android:text="@string/crea_una_stanza"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/room3"
        android:layout_width="280sp"
        android:layout_height="35sp"
        android:layout_marginTop="108dp"
        android:fontFamily="@font/audiowide"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/norooms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/audiowide"
        android:text="@string/nessuna_stanza_disponibile"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/room1"
        android:layout_width="280sp"
        android:layout_height="35sp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/audiowide"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/room2"
        android:layout_width="280sp"
        android:layout_height="35sp"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/audiowide"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/room5"
        android:layout_width="280sp"
        android:layout_height="35sp"
        android:layout_marginTop="180dp"
        android:fontFamily="@font/audiowide"
        android:text=""
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/room6"
        android:layout_width="280sp"
        android:layout_height="35sp"
        android:layout_marginTop="212dp"
        android:fontFamily="@font/audiowide"
        android:text=""
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/room7"
        android:layout_width="280sp"
        android:layout_height="35sp"
        android:layout_marginTop="248dp"
        android:fontFamily="@font/audiowide"
        android:text=""
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/room8"
        android:layout_width="280sp"
        android:layout_height="35sp"
        android:layout_marginTop="284dp"
        android:fontFamily="@font/audiowide"
        android:text=""
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/room9"
        android:layout_width="280sp"
        android:layout_height="35sp"
        android:layout_marginTop="320dp"
        android:fontFamily="@font/audiowide"
        android:text=""
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/room10"
        android:layout_width="280sp"
        android:layout_height="35sp"
        android:layout_marginTop="352dp"
        android:fontFamily="@font/audiowide"
        android:text=""
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/room4"
        android:layout_width="280sp"
        android:layout_height="35sp"
        android:layout_marginTop="144dp"
        android:fontFamily="@font/audiowide"
        android:text=""
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/contastanze"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="450sp"
        android:layout_marginTop="104dp"
        android:fontFamily="@font/audiowide"
        android:text="@string/stanze"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>